# Template for development env file
# Anything defined in this file will override the default values in .env.local

# Database URL for Prisma in development
# SQLite
DATABASE_URL=file:./db.sqlite

# PostgreSQL / Supabase
# DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.zywnbviajijbuxqdhytk.supabase.co:6543/postgres"
# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.zywnbviajijbuxqdhytk.supabase.co:6543/postgres?pgbouncer=true"